## Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

# ColorTheme
set -g @themepack 'powerline/default/gray'

# Prefix
set-option -g prefix C-t

# Terminal
set-option -g default-terminal screen-256color

# Vi mode
set-option -g mode-keys vi

# History
set-option -g history-limit 10000

# Status Line
set-option -g status-position top

# fix Esc key delay time for Vim
set -sg escape-time 0

# Split Window
bind - split-window -v
bind | split-window -h

# Mouse
set-option -g mouse on
if "$(tmux -V | cut -d' ' -f2) < 2.2" "set -g mouse-utf8 off"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
