# .tmux.conf
#
# requires tmux 2.1 or later

run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -d' ' -f2)"

## Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Theme
set -g @plugin 'srcery-colors/srcery-tmux'
set -g @srcery_tmux_patched_font '1'

# Be sure to load this after you have loaded your theme
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_prompt 'COPY'

# Prefix
set-option -g prefix C-t

# Terminal and Shell
set-option -g default-terminal screen-256color
set-option -ga terminal-overrides ",xterm-256color:Tc"
if "type fish > /dev/null" "set-option -g default-shell /usr/bin/fish"

# Vi mode
set-option -g mode-keys vi

# History
set-option -g history-limit 10000

# Status Line
set-option -g status-position top

# fix Esc key delay time for Vim
set -sg escape-time 0

# Repeat time
set-option -g repeat-time 2000

# Split Window
bind - split-window -v
bind | split-window -h

# switch pane/window like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Copy mode
if-shell 'expr $TMUX_VERSION \>= 2.4' \
    "bind-key -T copy-mode-vi 'v' send -X begin-selection; \
    bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle; \
    bind-key -T copy-mode-vi 'y' send -X copy-selection" \
    "bind-key -t vi-copy 'v' begin-selection; \
    bind-key -t vi-copy 'C-v' rectangle-toggle; \
    bind-key -t vi-copy 'y' copy-selection"

# Mouse
set-option -g mouse on
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
