# .tmux.conf
#
# requires tmux 2.4 or later

## Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Theme
set -g @plugin 'arcticicestudio/nord-tmux'

# Be sure to load this after you have loaded your theme
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_prompt 'COPY'

# Prefix
set-option -g prefix "C-\\"

# Terminal and Shell
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",$TERM:Tc"
if "type fish > /dev/null" "set-option -g default-shell /usr/bin/fish"

# statusline
set -g status-left-length 120
set -g status-right-length 120

# Vi mode
set-option -g mode-keys vi

# History
set-option -g history-limit 10000

# fix Esc key delay time for Vim
set -sg escape-time 0

# Repeat time
set-option -g repeat-time 2000

# Split Window
bind - split-window -v
bind | split-window -h

# switch pane/window like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Copy mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
if-shell 'type lemonade' \
        "bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'lemonade copy'" \
        "bind-key -T copy-mode-vi y send -X copy-selection"

# Mouse
set-option -g mouse on
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
unbind -T copy-mode-vi MouseDragEnd1Pane

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
