# .tmux.conf
#
# requires tmux 2.4 or later

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Theme
set -g @plugin 'srcery-colors/srcery-tmux'
set -g @srcery_tmux_patched_font '1'

# Be sure to load this after you have loaded your theme
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_prompt 'COPY'

# Prefix
set-option -g prefix "C-g"

# Terminal and Shell
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
if "type fish > /dev/null" "set-option -g default-shell /usr/bin/fish"

# Vi mode
set-option -g mode-keys vi

# History
set-option -g history-limit 10000

# fix Esc key delay time for Vim
set -sg escape-time 0

# Repeat time
set-option -g repeat-time 2000

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Display panes until key is pressed
bind q display-panes -d 0

# Split Window
bind - split-window -v
bind | split-window -h

# switch pane/window like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-p select-window -t :-
bind -r C-n select-window -t :+

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to resize panes
bind -n M-Left resize-pane -L 3
bind -n M-Right resize-pane -R 3
bind -n M-Up resize-pane -U 3
bind -n M-Down resize-pane -D 3

# Reload tmux config
bind r source-file ~/.tmux.conf

# Copy mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle

# Mouse
set-option -g mouse on
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
unbind -T copy-mode-vi MouseDragEnd1Pane

# Configuration through shell-script
run '~/.config/tmux/tmuxrc.sh'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
